VITE_SERVICE_KEY=mdCgCJIIz9zOLge0CJZpbiNkERL18OXcX9mZswBoZcCJdg0N6qWurdN2X9%2BXewqmtN8cNvjB3F0FQBpW0czwaw%3D%3D
VITE_API_URL=http://apis.data.go.kr/B552584/ArpltnInforInqireSvc/getCtprvnRltmMesureDnsty